"website","update"
"rmhogervorst.nl/cleancode/index.xml","2018-05-29"
"varianceexplained.org/feed","2018-06-06"
"asimumba.rbind.io/index.xml","2018-06-06"
"dataopt.rbind.io/index.xml","2018-06-06"
"rubin.rbind.io/index.xml","2018-06-06"
"jiangtanghu.com/blog/index.xml","2018-06-06"
"mwillumz.github.io/index.xml","2018-06-06"
"lse.de/r-tistic/index.xml","2018-06-06"
"d.rbind.io/index.xml","2018-06-06"
"s.rbind.io/index.xml","2018-06-06"
"a.rbind.io/index.xml","2018-06-06"
"michielvandijk.rbind.io/index.xml","2018-06-06"
"jarvmiller.github.io/index.xml","2018-06-06"
"ruaridhw.rbind.io/index.xml","2018-06-06"
"drkamarul.rbind.io/index.xml","2018-06-06"
"mikmart.rbind.io/index.xml","2018-06-06"
"homerhanumat.rbind.io/index.xml","2018-06-06"
"www.edgarsdatalab.com/index.xml","2018-06-06"
"cderv.rbind.io/index.xml","2018-06-06"
"daijiang.name/index.xml","2018-06-06"
"jvadams.rbind.io/index.xml","2018-06-06"
"f.rbind.io/index.xml","2018-07-20"
"ellakaye.rbind.io/index.xml","2018-08-26"
"statimatics.rbind.io/index.xml","2018-09-14"
"deleeuw.rbind.io/index.xml","2018-12-23"
"zedr.rbind.io/index.xml","2018-12-26"
"maraaverick.rbind.io/index.xml","2018-12-29"
"support.rbind.io/index.xml","2019-01-28"
"yutani.rbind.io/index.xml","2019-02-03"
"drewtyre.rbind.io/index.xml","2019-02-09"
"kangyu.org/index.xml","2019-03-12"
"smuggler-deer-77415.netlify.com/index.xml","2019-03-21"
"joongsup.rbind.io/index.xml","2019-04-06"
"pjs-web.de/index.xml","2019-04-21"
"tc.rbind.io/index.xml","2019-04-23"
"blog.sellorm.com/index.xml","2019-04-26"
"jsta.rbind.io/index.xml","2019-05-01"
"www.pzhao.org/en/index.xml","2019-05-28"
"http://miller-crab-81816.netlify.com/index.xml","2019-05-29"
"john-coene.com/post/index.xml","2019-06-23"
"www.shanelynn.ie/feed","2019-06-23"
"mikewk.com/index.xml","2019-06-23"
"ryanhafen.com/post/index.xml","2019-06-23"
"masalmon.eu/post/index.xml","2019-06-23"
"juliejosse.com/feed","2019-06-23"
"www.maths.ed.ac.uk/~flindgre/index.xml","2019-06-23"
"www.parallelr.com/feed","2019-06-23"
"www.r-graph-gallery.com/feed","2019-06-23"
"togaware.com/feed/","2019-06-23"
"blog.rladies.org/post/index.xml","2019-06-23"
"yulijia.net/en/feed/index.xml","2019-06-23"
"yulijia.net/cn/feed/index.xml","2019-06-23"
"francoishusson.wordpress.com/feed/","2019-06-23"
"www.jean-paulfox.com/feed","2019-06-23"
"richarddmorey.org/feed","2019-06-23"
"toddwschneider.com/atom.xml","2019-06-23"
"cartesianfaith.com/feed.xml","2019-06-23"
"www.burns-stat.com/feed","2019-06-23"
"xiaokai.me/feed","2019-06-23"
"kevinushey.github.io/blog/atom.xml","2019-06-23"
"blog.sellorm.com/index.xml","2019-06-23"
"paula-moraga.github.io/blog/index.xml","2019-06-23"
"syclik.com/feed","2019-06-23"
"theoreticalecology.wordpress.com/feed/","2019-06-23"
"guyabel.com/post/index.xml","2019-06-23"
"sumsar.net/atom.xml","2019-06-23"
"dustintran.com/blog/feed","2019-06-23"
"kldavenport.com/index.xml","2019-06-23"
"rmhogervorst.nl/cleancode/index.xml","2019-06-23"
"deanattali.com/feed","2019-06-23"
"andysouth.github.io/feed","2019-06-23"
"menugget.blogspot.com/atom.xml","2019-06-23"
"ignaciomsarmiento.github.io/feed","2019-06-23"
"liao961120.github.io/feed","2019-06-23"
"doingbayesiandataanalysis.blogspot.com/atom.xml","2019-06-23"
"feeds.feedburner.com/RPsychologist","2019-06-23"
"feeds.feedburner.com/DataPerspective","2019-06-23"
"nanhung.rbind.io/index.xml","2019-06-30"
"www.datascienceblog.net/post/index.xml","2019-07-15"
"r4stats.com/feed","2019-07-15"
"r2website.rbind.io/index.xml","2019-07-16"
"yihui.name/index.xml","2019-07-19"
"shanmdphd.rbind.io/index.xml","2019-07-22"
"www.carlboettiger.info/index.xml","2019-08-02"
"r-podcast.org/index.xml","2019-08-03"
"andriy.rbind.io/index.xml","2019-08-04"
"www.hvitfeldt.me/blog/index.xml","2019-08-09"
"www.njtierney.com/index.xml","2019-08-13"
"www.njtierney.com/index.xml","2019-08-13"
"likan.info/index.xml","2019-08-13"
"ewenme.rbind.io/index.xml","2019-08-14"
"www.brodieg.com/post/index.xml","2019-08-22"
"juliasilge.com/index.xml","2019-08-26"
"ropensci.org/blog/index.xml","2019-08-27"
"walczak.org/feed","2019-08-28"
"www.robinlovelace.net/index.xml","2019-08-28"
"emitanaka.rbind.io/index.xml","2019-08-29"
"simplystatistics.org/index.xml","2019-08-29"
"freakonometrics.hypotheses.org/feed","2019-09-03"
"www.brodrigues.co/index.xml","2019-09-04"
"www.brodrigues.co/index.xml","2019-09-04"
"freerangestats.info/feed","2019-09-06"
"blog.jemu.name/index.xml","2019-09-09"
"www.statistica.it/gianluca/index.xml","2019-09-09"
"data-se.netlify.com/index.xml","2019-09-09"
"divingintogeneticsandgenomics.rbind.io/index.xml","2019-09-12"
"zhuhao.org/post/index.xml","2019-09-14"
"thecoatlessprofessor.com/index.xml","2019-09-14"
"herechen.github.io/feed.xml","2019-09-15"
"feeds.feedburner.com/ProfessorRobJHyndman","2019-09-17"
"lcolladotor.github.io/index.xml","2019-09-18"
"lcolladotor.github.io/index.xml","2019-09-18"
"www.bayesianspectacles.org/feed","2019-09-19"
"www.liechi.org/index.xml","2019-09-19"
"dirk.eddelbuettel.com/blog/index.rss","2019-09-20"
"www.choyang.me/zh/index.xml","2019-09-20"
"flowingdata.com/feed","2019-09-20"
"jozef.io/index.xml","2019-09-21"
"rud.is/b/feed/","2019-09-21"
"alison.rbind.io/index.xml","2019-09-22"
"andrewgelman.com/feed/","2019-09-22"
