"website","update"
"support.rbind.io/index.xml","2018-02-26"
"www.pzhao.org/en/index.xml","2018-03-20"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-04-23"
"chrisblattman.com/feed/","2018-05-04"
"yihui.name/index.xml","2018-05-07"
"notstatschat.tumblr.com/rss","2018-05-14"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-05-16"
"simplystatistics.org/index.xml","2018-05-17"
"ropensci.org/blog/index.xml","2018-05-17"
"feeds.feedburner.com/StatsChat","2018-05-17"
"andrewgelman.com/feed/","2018-05-17"
