"website","update"
"rmhogervorst.nl/cleancode/index.xml","2018-05-29"
"varianceexplained.org/feed","2018-06-06"
"jsta.rbind.io/index.xml","2018-06-06"
"asimumba.rbind.io/index.xml","2018-06-06"
"dataopt.rbind.io/index.xml","2018-06-06"
"rubin.rbind.io/index.xml","2018-06-06"
"smuggler-deer-77415.netlify.com/index.xml","2018-06-06"
"jiangtanghu.com/blog/index.xml","2018-06-06"
"mwillumz.github.io/index.xml","2018-06-06"
"lse.de/r-tistic/index.xml","2018-06-06"
"d.rbind.io/index.xml","2018-06-06"
"s.rbind.io/index.xml","2018-06-06"
"http://miller-crab-81816.netlify.com/index.xml","2018-06-06"
"a.rbind.io/index.xml","2018-06-06"
"michielvandijk.rbind.io/index.xml","2018-06-06"
"jarvmiller.github.io/index.xml","2018-06-06"
"ruaridhw.rbind.io/index.xml","2018-06-06"
"drkamarul.rbind.io/index.xml","2018-06-06"
"mikmart.rbind.io/index.xml","2018-06-06"
"sc2.rbind.io/index.xml","2018-06-06"
"homerhanumat.rbind.io/index.xml","2018-06-06"
"www.edgarsdatalab.com/index.xml","2018-06-06"
"cderv.rbind.io/index.xml","2018-06-06"
"daijiang.name/index.xml","2018-06-06"
"jvadams.rbind.io/index.xml","2018-06-06"
"pjs-web.de/index.xml","2018-06-06"
"alison.rbind.io/index.xml","2018-07-08"
"f.rbind.io/index.xml","2018-07-20"
"kangyu.org/index.xml","2018-08-15"
"blog.jemu.name/index.xml","2018-08-18"
"ellakaye.rbind.io/index.xml","2018-08-26"
"r2website.rbind.io/index.xml","2018-08-30"
"statimatics.rbind.io/index.xml","2018-09-14"
"tc.rbind.io/index.xml","2018-12-04"
"ewenme.rbind.io/index.xml","2018-12-22"
"www.datascienceblog.net/post/index.xml","2018-12-22"
"deleeuw.rbind.io/index.xml","2018-12-23"
"zedr.rbind.io/index.xml","2018-12-26"
"maraaverick.rbind.io/index.xml","2018-12-29"
"emitanaka.rbind.io/index.xml","2019-01-03"
"www.choyang.me/zh/index.xml","2019-01-06"
"andriy.rbind.io/index.xml","2019-01-10"
"www.liechi.org/index.xml","2019-01-12"
"joongsup.rbind.io/index.xml","2019-01-14"
"simplystatistics.org/index.xml","2019-01-18"
"yihui.name/index.xml","2019-01-25"
"support.rbind.io/index.xml","2019-01-28"
"www.njtierney.com/index.xml","2019-01-30"
"www.pzhao.org/en/index.xml","2019-01-31"
"likan.info/index.xml","2019-01-31"
"yutani.rbind.io/index.xml","2019-02-03"
"drewtyre.rbind.io/index.xml","2019-02-09"
"nanhung.rbind.io/index.xml","2019-02-10"
"www.brodrigues.co/index.xml","2019-02-10"
"r-podcast.org/index.xml","2019-02-11"
"shanmdphd.rbind.io/index.xml","2019-02-12"
"lcolladotor.github.io/index.xml","2019-02-12"
"ropensci.org/blog/index.xml","2019-02-12"
"www.robinlovelace.net/index.xml","2019-02-14"
"divingintogeneticsandgenomics.rbind.io/index.xml","2019-02-15"
"blog.sellorm.com/index.xml","2019-02-15"
"feeds.feedburner.com/ProfessorRobJHyndman","2019-02-15"
"andrewgelman.com/feed/","2019-02-15"
