"website","update"
"varianceexplained.org/feed","2018-06-06"
"jsta.rbind.io/index.xml","2018-06-06"
"asimumba.rbind.io/index.xml","2018-06-06"
"dataopt.rbind.io/index.xml","2018-06-06"
"rubin.rbind.io/index.xml","2018-06-06"
"smuggler-deer-77415.netlify.com/index.xml","2018-06-06"
"jiangtanghu.com/blog/index.xml","2018-06-06"
"mwillumz.github.io/index.xml","2018-06-06"
"lse.de/r-tistic/index.xml","2018-06-06"
"d.rbind.io/index.xml","2018-06-06"
"s.rbind.io/index.xml","2018-06-06"
"http://miller-crab-81816.netlify.com/index.xml","2018-06-06"
"a.rbind.io/index.xml","2018-06-06"
"michielvandijk.rbind.io/index.xml","2018-06-06"
"jarvmiller.github.io/index.xml","2018-06-06"
"ruaridhw.rbind.io/index.xml","2018-06-06"
"drkamarul.rbind.io/index.xml","2018-06-06"
"mikmart.rbind.io/index.xml","2018-06-06"
"sc2.rbind.io/index.xml","2018-06-06"
"andriy.rbind.io/index.xml","2018-06-06"
"homerhanumat.rbind.io/index.xml","2018-06-06"
"www.edgarsdatalab.com/index.xml","2018-06-06"
"drewtyre.rbind.io/index.xml","2018-06-06"
"cderv.rbind.io/index.xml","2018-06-06"
"www.choyang.me/en/index.xml","2018-06-06"
"daijiang.name/index.xml","2018-06-06"
"jvadams.rbind.io/index.xml","2018-06-06"
"pjs-web.de/index.xml","2018-06-06"
"r-podcast.org/index.xml","2018-06-17"
"alison.rbind.io/index.xml","2018-07-08"
"f.rbind.io/index.xml","2018-07-20"
"deleeuw.rbind.io/index.xml","2018-07-21"
"kangyu.org/index.xml","2018-08-15"
"blog.jemu.name/index.xml","2018-08-18"
"ellakaye.rbind.io/index.xml","2018-08-26"
"r2website.rbind.io/index.xml","2018-08-30"
"www.pzhao.org/en/index.xml","2018-09-07"
"www.njtierney.com/index.xml","2018-09-10"
"statimatics.rbind.io/index.xml","2018-09-14"
"nanhung.rbind.io/index.xml","2018-09-24"
"joongsup.rbind.io/index.xml","2018-10-06"
"shanmdphd.rbind.io/index.xml","2018-10-18"
"yutani.rbind.io/index.xml","2018-10-19"
"tc.rbind.io/index.xml","2018-10-24"
"www.robinlovelace.net/index.xml","2018-10-27"
"maraaverick.rbind.io/index.xml","2018-10-30"
"simplystatistics.org/index.xml","2018-11-01"
"www.liechi.org/index.xml","2018-11-03"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-11-04"
"ewenme.rbind.io/index.xml","2018-11-04"
"yihui.name/index.xml","2018-11-09"
"zedr.rbind.io/index.xml","2018-11-11"
"likan.info/index.xml","2018-11-12"
"lcolladotor.github.io/index.xml","2018-11-12"
"support.rbind.io/index.xml","2018-11-13"
"www.brodrigues.co/index.xml","2018-11-13"
"ropensci.org/blog/index.xml","2018-11-13"
"andrewgelman.com/feed/","2018-11-13"
