"website","update"
"support.rbind.io/index.xml"," 2018-01-01"
"www.pzhao.org/en/index.xml","2018-01-01"
"notstatschat.tumblr.com/rss","2018-02-01"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-02-05"
"simplystatistics.org/index.xml","2018-02-08"
"chrisblattman.com/feed/","2018-02-09"
"feeds.feedburner.com/StatsChat","2018-02-13"
"yihui.name/index.xml","2018-02-14"
"ropensci.org/blog/index.xml","2018-02-14"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-02-14"
"andrewgelman.com/feed/","2018-02-14"
