"website","update"
"support.rbind.io/index.xml"," 2018-01-01"
"www.pzhao.org/en/index.xml","2018-01-01"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-01-01"
"simplystatistics.org/index.xml","2018-01-22"
"yihui.name/index.xml","2018-01-26"
"andrewgelman.com/feed/","2018-01-26"
"ropensci.org/blog/index.xml", "2018-01-01"
"feeds.feedburner.com/StatsChat", "2018-01-01"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-01-01"
"notstatschat.tumblr.com/rss", "2018-01-01"
"chrisblattman.com/feed/","2018-01-01"
