"website","update"
"support.rbind.io/index.xml","2018-02-26"
"www.pzhao.org/en/index.xml","2018-03-20"
"notstatschat.tumblr.com/rss","2018-04-01"
"simplystatistics.org/index.xml","2018-04-02"
"yihui.name/index.xml","2018-04-13"
"chrisblattman.com/feed/","2018-04-13"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-04-13"
"ropensci.org/blog/index.xml","2018-04-13"
"feeds.feedburner.com/StatsChat","2018-04-13"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-04-14"
"andrewgelman.com/feed/","2018-04-15"
