"website","update"
"www.pzhao.org/en/index.xml","2018-01-01"
"simplystatistics.org/index.xml","2018-02-08"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-03-06"
"ropensci.org/blog/index.xml","2018-03-06"
"chrisblattman.com/feed/","2018-03-09"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-03-09"
"yihui.name/index.xml","2018-03-12"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-03-12"
"feeds.feedburner.com/StatsChat","2018-03-12"
"andrewgelman.com/feed/","2018-03-12"
