"website","update"
"support.rbind.io/index.xml","2018-02-26"
"www.pzhao.org/en/index.xml","2018-03-20"
"yihui.name/index.xml","2018-03-21"
"chrisblattman.com/feed/","2018-03-30"
"notstatschat.tumblr.com/rss","2018-04-01"
"simplystatistics.org/index.xml","2018-04-02"
"ropensci.org/blog/index.xml","2018-04-03"
"https://pubs.acs.org/page/follow.html?widget=follow-pane-rss","2018-04-03"
"https://onlinelibrary.wiley.com/action/showFeed?jc=10982787&type=etoc&feed=rss","2018-04-03"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-04-04"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-04-04"
