"website","update"
"rmhogervorst.nl/cleancode/index.xml","2018-05-29"
"varianceexplained.org/feed","2018-06-06"
"asimumba.rbind.io/index.xml","2018-06-06"
"dataopt.rbind.io/index.xml","2018-06-06"
"rubin.rbind.io/index.xml","2018-06-06"
"jiangtanghu.com/blog/index.xml","2018-06-06"
"mwillumz.github.io/index.xml","2018-06-06"
"lse.de/r-tistic/index.xml","2018-06-06"
"d.rbind.io/index.xml","2018-06-06"
"s.rbind.io/index.xml","2018-06-06"
"a.rbind.io/index.xml","2018-06-06"
"michielvandijk.rbind.io/index.xml","2018-06-06"
"jarvmiller.github.io/index.xml","2018-06-06"
"ruaridhw.rbind.io/index.xml","2018-06-06"
"drkamarul.rbind.io/index.xml","2018-06-06"
"homerhanumat.rbind.io/index.xml","2018-06-06"
"www.edgarsdatalab.com/index.xml","2018-06-06"
"cderv.rbind.io/index.xml","2018-06-06"
"daijiang.name/index.xml","2018-06-06"
"f.rbind.io/index.xml","2018-07-20"
"statimatics.rbind.io/index.xml","2018-09-14"
"zedr.rbind.io/index.xml","2018-12-26"
"maraaverick.rbind.io/index.xml","2018-12-29"
"support.rbind.io/index.xml","2019-01-28"
"kangyu.org/index.xml","2019-03-12"
"smuggler-deer-77415.netlify.com/index.xml","2019-03-21"
"xsong.ltd/zh/post/index.xml","2019-05-29"
"xsong.ltd/zh/post/index.xml","2019-05-29"
"http://miller-crab-81816.netlify.com/index.xml","2019-05-29"
"mikewk.com/index.xml","2019-06-23"
"ryanhafen.com/post/index.xml","2019-06-23"
"juliejosse.com/feed","2019-06-23"
"www.maths.ed.ac.uk/~flindgre/index.xml","2019-06-23"
"www.parallelr.com/feed","2019-06-23"
"www.r-graph-gallery.com/feed","2019-06-23"
"togaware.com/feed/","2019-06-23"
"www.jean-paulfox.com/feed","2019-06-23"
"richarddmorey.org/feed","2019-06-23"
"toddwschneider.com/atom.xml","2019-06-23"
"www.burns-stat.com/feed","2019-06-23"
"xiaokai.me/feed","2019-06-23"
"kevinushey.github.io/blog/atom.xml","2019-06-23"
"syclik.com/feed","2019-06-23"
"sumsar.net/atom.xml","2019-06-23"
"dustintran.com/blog/feed","2019-06-23"
"rmhogervorst.nl/cleancode/index.xml","2019-06-23"
"andysouth.github.io/feed","2019-06-23"
"menugget.blogspot.com/atom.xml","2019-06-23"
"ignaciomsarmiento.github.io/feed","2019-06-23"
"liao961120.github.io/feed","2019-06-23"
"doingbayesiandataanalysis.blogspot.com/atom.xml","2019-06-23"
"feeds.feedburner.com/DataPerspective","2019-06-23"
"r2website.rbind.io/index.xml","2019-07-16"
"www.carlboettiger.info/index.xml","2019-08-02"
"walczak.org/feed","2019-08-28"
"emitanaka.rbind.io/index.xml","2019-08-29"
"mikmart.rbind.io/index.xml","2019-10-01"
"kldavenport.com/index.xml","2019-10-13"
"john-coene.com/post/index.xml","2019-10-15"
"pjs-web.de/index.xml","2019-11-11"
"zhuhao.org/post/index.xml","2019-11-17"
"tc.rbind.io/index.xml","2019-12-17"
"jvadams.rbind.io/index.xml","2019-12-25"
"theoreticalecology.wordpress.com/feed/","2020-01-09"
"joongsup.rbind.io/index.xml","2020-02-16"
"r-podcast.org/index.xml","2020-03-04"
"herechen.github.io/feed.xml","2020-03-15"
"francoishusson.wordpress.com/feed/","2020-03-16"
"www.hvitfeldt.me/blog/index.xml","2020-03-19"
"www.choyang.me/zh/index.xml","2020-03-21"
"yulijia.net/en/feed/index.xml","2020-05-04"
"www.xiangyunhuang.com.cn/index.xml","2020-06-04"
"yulijia.net/cn/feed/index.xml","2020-06-19"
"shanmdphd.rbind.io/index.xml","2020-07-02"
"guyabel.com/post/index.xml","2020-07-08"
"feeds.feedburner.com/RPsychologist","2020-07-10"
"paula-moraga.github.io/blog/index.xml","2020-07-11"
"jsta.rbind.io/index.xml","2020-07-13"
"yixuan.blog/cn/rss.xml","2020-07-29"
"cartesianfaith.com/feed.xml","2020-07-31"
"drewtyre.rbind.io/index.xml","2020-08-25"
"andriy.rbind.io/index.xml","2020-08-31"
"www.datascienceblog.net/post/index.xml","2020-08-31"
"yutani.rbind.io/index.xml","2020-09-15"
"www.pzhao.org/en/index.xml","2020-10-14"
"pzhao.org/zh/index.xml","2020-10-15"
"www.liechi.org/index.xml","2020-10-26"
"yihui.name/index.xml","2020-10-29"
"lcolladotor.github.io/index.xml","2020-11-04"
"lcolladotor.github.io/index.xml","2020-11-04"
"thecoatlessprofessor.com/index.xml","2020-11-05"
"nanhung.rbind.io/index.xml","2020-11-09"
"www.njtierney.com/index.xml","2020-11-09"
"www.statistica.it/gianluca/index.xml","2020-11-13"
"www.shanelynn.ie/feed","2020-11-19"
"blog.sellorm.com/index.xml","2020-11-22"
"blog.sellorm.com/index.xml","2020-11-22"
"simplystatistics.org/index.xml","2020-11-24"
"blog.rladies.org/post/index.xml","2020-11-24"
"r4stats.com/feed","2020-11-25"
"cxy.rbind.io/index.xml","2020-12-08"
"nanx.me/index.xml","2020-12-08"
"ellakaye.rbind.io/index.xml","2020-12-10"
"masalmon.eu/post/index.xml","2020-12-10"
"deanattali.com/feed","2020-12-13"
"data-se.netlify.com/index.xml","2020-12-15"
"dirk.eddelbuettel.com/blog/index.rss","2020-12-18"
"freerangestats.info/feed","2020-12-21"
"www.bayesianspectacles.org/feed","2020-12-22"
"ropensci.org/blog/index.xml","2020-12-22"
"jozef.io/index.xml","2020-12-27"
"blog.jemu.name/index.xml","2020-12-28"
"s0521.github.io/cn/index.xml","2020-12-29"
"likan.info/index.xml","2020-12-30"
"www.brodrigues.co/index.xml","2020-12-31"
"www.brodrigues.co/index.xml","2020-12-31"
"divingintogeneticsandgenomics.rbind.io/index.xml","2021-01-01"
"www.robinlovelace.net/index.xml","2021-01-02"
"ewenme.rbind.io/index.xml","2021-01-03"
"feeds.feedburner.com/ProfessorRobJHyndman","2021-01-03"
"www.brodieg.com/post/index.xml","2021-01-04"
"juliasilge.com/index.xml","2021-01-04"
"rud.is/b/feed/","2021-01-05"
"deleeuw.rbind.io/index.xml","2021-01-05"
"flowingdata.com/feed","2021-01-05"
"freakonometrics.hypotheses.org/feed","2021-01-05"
"alison.rbind.io/index.xml","2021-01-05"
"andrewgelman.com/feed/","2021-01-05"
