"website","update"
"simplystatistics.org/index.xml","2018-02-08"
"support.rbind.io/index.xml","2018-02-26"
"www.pzhao.org/en/index.xml","2018-03-20"
"yihui.name/index.xml","2018-03-21"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-03-26"
"ropensci.org/blog/index.xml","2018-03-27"
"feeds.feedburner.com/StatsChat","2018-03-28"
"chrisblattman.com/feed/","2018-03-30"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-03-30"
"notstatschat.tumblr.com/rss","2018-04-01"
"andrewgelman.com/feed/","2018-04-01"
