"website","update"
"support.rbind.io/index.xml","2018-02-26"
"www.pzhao.org/en/index.xml","2018-03-20"
"varianceexplained.org/feed","2018-06-06"
"jsta.rbind.io/index.xml","2018-06-06"
"asimumba.rbind.io/index.xml","2018-06-06"
"deleeuw.rbind.io/index.xml","2018-06-06"
"www.robinlovelace.net/index.xml","2018-06-06"
"dataopt.rbind.io/index.xml","2018-06-06"
"rubin.rbind.io/index.xml","2018-06-06"
"smuggler-deer-77415.netlify.com/index.xml","2018-06-06"
"jiangtanghu.com/blog/index.xml","2018-06-06"
"mwillumz.github.io/index.xml","2018-06-06"
"lse.de/r-tistic/index.xml","2018-06-06"
"d.rbind.io/index.xml","2018-06-06"
"s.rbind.io/index.xml","2018-06-06"
"www.liechi.org/index.xml","2018-06-06"
"http://miller-crab-81816.netlify.com/index.xml","2018-06-06"
"f.rbind.io/index.xml","2018-06-06"
"a.rbind.io/index.xml","2018-06-06"
"michielvandijk.rbind.io/index.xml","2018-06-06"
"jarvmiller.github.io/index.xml","2018-06-06"
"ruaridhw.rbind.io/index.xml","2018-06-06"
"drkamarul.rbind.io/index.xml","2018-06-06"
"mikmart.rbind.io/index.xml","2018-06-06"
"sc2.rbind.io/index.xml","2018-06-06"
"statimatics.rbind.io/index.xml","2018-06-06"
"andriy.rbind.io/index.xml","2018-06-06"
"homerhanumat.rbind.io/index.xml","2018-06-06"
"www.edgarsdatalab.com/index.xml","2018-06-06"
"drewtyre.rbind.io/index.xml","2018-06-06"
"cderv.rbind.io/index.xml","2018-06-06"
"www.choyang.me/en/index.xml","2018-06-06"
"daijiang.name/index.xml","2018-06-06"
"kangyu.org/index.xml","2018-06-06"
"ellakaye.rbind.io/index.xml","2018-06-06"
"jvadams.rbind.io/index.xml","2018-06-06"
"pjs-web.de/index.xml","2018-06-06"
"blog.jemu.name/index.xml","2018-06-06"
"joongsup.rbind.io/index.xml","2018-06-06"
"zedr.rbind.io/index.xml","2018-06-06"
"r2website.rbind.io/index.xml","2018-06-09"
"ewenme.rbind.io/index.xml","2018-06-09"
"nanhung.rbind.io/index.xml","2018-06-12"
"r-podcast.org/index.xml","2018-06-17"
"lcolladotor.github.io/index.xml","2018-06-20"
"maraaverick.rbind.io/index.xml","2018-06-24"
"tc.rbind.io/index.xml","2018-06-27"
"yutani.rbind.io/index.xml","2018-07-05"
"ropensci.org/blog/index.xml","2018-07-05"
"www.njtierney.com/index.xml","2018-07-07"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-07-07"
"simplystatistics.org/index.xml","2018-07-07"
"alison.rbind.io/index.xml","2018-07-08"
"www.brodrigues.co/index.xml","2018-07-08"
"likan.info/index.xml","2018-07-09"
"shanmdphd.rbind.io/index.xml","2018-07-09"
"yihui.name/index.xml","2018-07-11"
"andrewgelman.com/feed/","2018-07-11"
