"website","update"
"rmhogervorst.nl/cleancode/index.xml","2018-05-29"
"varianceexplained.org/feed","2018-06-06"
"dataopt.rbind.io/index.xml","2018-06-06"
"rubin.rbind.io/index.xml","2018-06-06"
"jiangtanghu.com/blog/index.xml","2018-06-06"
"mwillumz.github.io/index.xml","2018-06-06"
"lse.de/r-tistic/index.xml","2018-06-06"
"d.rbind.io/index.xml","2018-06-06"
"s.rbind.io/index.xml","2018-06-06"
"a.rbind.io/index.xml","2018-06-06"
"michielvandijk.rbind.io/index.xml","2018-06-06"
"jarvmiller.github.io/index.xml","2018-06-06"
"ruaridhw.rbind.io/index.xml","2018-06-06"
"drkamarul.rbind.io/index.xml","2018-06-06"
"homerhanumat.rbind.io/index.xml","2018-06-06"
"www.edgarsdatalab.com/index.xml","2018-06-06"
"daijiang.name/index.xml","2018-06-06"
"xsong.ltd/zh/post/index.xml","2019-05-29"
"xsong.ltd/zh/post/index.xml","2019-05-29"
"mikewk.com/index.xml","2019-06-23"
"ryanhafen.com/post/index.xml","2019-06-23"
"juliejosse.com/feed","2019-06-23"
"www.maths.ed.ac.uk/~flindgre/index.xml","2019-06-23"
"www.parallelr.com/feed","2019-06-23"
"www.r-graph-gallery.com/feed","2019-06-23"
"togaware.com/feed/","2019-06-23"
"richarddmorey.org/feed","2019-06-23"
"toddwschneider.com/atom.xml","2019-06-23"
"www.burns-stat.com/feed","2019-06-23"
"xiaokai.me/feed","2019-06-23"
"kevinushey.github.io/blog/atom.xml","2019-06-23"
"syclik.com/feed","2019-06-23"
"sumsar.net/atom.xml","2019-06-23"
"dustintran.com/blog/feed","2019-06-23"
"rmhogervorst.nl/cleancode/index.xml","2019-06-23"
"andysouth.github.io/feed","2019-06-23"
"menugget.blogspot.com/atom.xml","2019-06-23"
"ignaciomsarmiento.github.io/feed","2019-06-23"
"liao961120.github.io/feed","2019-06-23"
"doingbayesiandataanalysis.blogspot.com/atom.xml","2019-06-23"
"feeds.feedburner.com/DataPerspective","2019-06-23"
"r2website.rbind.io/index.xml","2019-07-16"
"kldavenport.com/index.xml","2019-10-13"
"john-coene.com/post/index.xml","2019-10-15"
"zhuhao.org/post/index.xml","2019-11-17"
"tc.rbind.io/index.xml","2019-12-17"
"jvadams.rbind.io/index.xml","2019-12-25"
"www.hvitfeldt.me/blog/index.xml","2020-03-19"
"www.choyang.me/zh/index.xml","2020-03-21"
"www.xiangyunhuang.com.cn/index.xml","2020-06-04"
"feeds.feedburner.com/RPsychologist","2020-07-10"
"cartesianfaith.com/feed.xml","2020-07-31"
"www.datascienceblog.net/post/index.xml","2020-08-31"
"yutani.rbind.io/index.xml","2020-09-15"
"r4stats.com/feed","2020-11-25"
"ellakaye.rbind.io/index.xml","2020-12-10"
"deanattali.com/feed","2020-12-13"
"jozef.io/index.xml","2020-12-27"
"blog.jemu.name/index.xml","2020-12-28"
"ewenme.rbind.io/index.xml","2021-01-03"
"deleeuw.rbind.io/index.xml","2021-01-05"
"asimumba.rbind.io/index.xml","2021-02-03"
"andriy.rbind.io/index.xml","2021-04-26"
"yulijia.net/en/feed/index.xml","2021-05-06"
"www.shanelynn.ie/feed","2021-05-23"
"jsta.rbind.io/index.xml","2021-06-05"
"yulijia.net/cn/feed/index.xml","2021-06-10"
"freerangestats.info/feed","2021-06-14"
"yixuan.blog/cn/rss.xml","2021-08-22"
"www.pzhao.org/en/index.xml","2021-08-22"
"thecoatlessprofessor.com/index.xml","2021-08-22"
"masalmon.eu/post/index.xml","2021-08-22"
"blog.rladies.org/post/index.xml","2021-08-22"
"s0521.github.io/cn/index.xml","2021-08-22"
"www.njtierney.com/index.xml","2021-08-22"
"blog.sellorm.com/index.xml","2021-08-22"
"blog.sellorm.com/index.xml","2021-08-22"
"cderv.rbind.io/index.xml","2021-08-22"
"lcolladotor.github.io/index.xml","2021-08-22"
"lcolladotor.github.io/index.xml","2021-08-22"
"alison.rbind.io/index.xml","2021-08-22"
"data-se.netlify.com/index.xml","2021-08-22"
"yihui.name/index.xml","2021-08-22"
"dirk.eddelbuettel.com/blog/index.rss","2021-08-22"
"www.bayesianspectacles.org/feed","2021-08-22"
"www.statistica.it/gianluca/index.xml","2021-08-22"
"www.robinlovelace.net/index.xml","2021-08-22"
"xiangyun.rbind.io/index.xml","2021-08-31"
"statcompute.wordpress.com/feed","2021-08-31"
"www.statsjoke.me/posts/index.xml","2021-08-31"
"zhuhao.org/zh-cn/post/index.xml","2021-08-31"
"www.statistics.com/blog/feed","2021-08-31"
"swsoyee.vercel.app/index.xml","2021-08-31"
"shichen.name/index.xml","2021-08-31"
"jiangjun.netlify.app/index.xml","2021-08-31"
"xiaokai.me/post/index.xml","2021-08-31"
"zll-blog.netlify.app/index.xml","2021-08-31"
"blog.yfei.page/index.xml","2021-09-01"
"yanlinlin.cn/index.xml","2021-09-01"
"www.jienamclellan.com/index.xml","2021-09-01"
"drwater.net/index.xml","2021-09-01"
"cyrusyip.org/post/index.xml","2021-09-01"
"blog.zzbd.org/atom.xml","2021-09-01"
"deadfate.rbind.io/index.xml","2021-09-01"
"zeqiang.fun/index.xml","2021-09-01"
"roycufe.gitee.io/index.xml","2021-09-01"
"kaopubear.top/blog/atom.xml","2021-09-01"
"macin.org/atom.xml","2021-09-01"
"www.deluxelau.com/index.xml","2021-09-01"
"jinli.link/index.xml","2021-09-01"
"jczhang.top/index.xml","2021-09-01"
"codehhr.cn/atom.xml","2021-09-01"
"juliasilge.com/index.xml","2021-09-05"
"statmodeling.stat.columbia.edu/feed/","2021-09-05"
"shrektan.com/index.xml","2021-09-05"
"rud.is/b/feed/","2021-09-07"
"cxy.rbind.io/index.xml","2021-09-07"
"f.rbind.io/index.xml","2021-09-08"
"statimatics.rbind.io/index.xml","2021-09-08"
"kangyu.org/index.xml","2021-09-08"
"smuggler-deer-77415.netlify.com/index.xml","2021-09-08"
"http://miller-crab-81816.netlify.com/index.xml","2021-09-08"
"walczak.org/feed","2021-09-08"
"emitanaka.rbind.io/index.xml","2021-09-08"
"mikmart.rbind.io/index.xml","2021-09-08"
"r-podcast.org/index.xml","2021-09-08"
"herechen.github.io/feed.xml","2021-09-08"
"francoishusson.wordpress.com/feed/","2021-09-08"
"shanmdphd.rbind.io/index.xml","2021-09-08"
"paula-moraga.github.io/blog/index.xml","2021-09-08"
"www.brodieg.com/post/index.xml","2021-09-08"
"nanx.me/index.xml","2021-09-08"
"nanhung.rbind.io/index.xml","2021-09-08"
"www.jean-paulfox.com/feed","2021-09-08"
"theoreticalecology.wordpress.com/feed/","2021-09-08"
"pjs-web.de/index.xml","2021-09-08"
"likan.info/index.xml","2021-09-08"
"guyabel.com/post/index.xml","2021-09-08"
"support.rbind.io/index.xml","2021-09-09"
"www.carlboettiger.info/index.xml","2021-09-09"
"joongsup.rbind.io/index.xml","2021-09-09"
"simplystatistics.org/index.xml","2021-09-09"
"zedr.rbind.io/index.xml","2021-09-10"
"www.liechi.org/index.xml","2021-09-10"
"pzhao.org/zh/index.xml","2021-09-10"
"feeds.feedburner.com/ProfessorRobJHyndman","2021-09-11"
"robjhyndman.com/index.xml","2021-09-11"
"www.brodrigues.co/index.xml","2021-09-12"
"www.brodrigues.co/index.xml","2021-09-12"
"yuanfan.vercel.app/index.xml","2021-09-12"
"maraaverick.rbind.io/index.xml","2021-09-13"
"jinjipang.com/index.xml","2021-09-13"
"freakonometrics.hypotheses.org/feed","2021-09-13"
"drewtyre.rbind.io/index.xml","2021-09-14"
"blog.rstudio.com/index.xml","2021-09-14"
"divingintogeneticsandgenomics.rbind.io/index.xml","2021-09-14"
"ropensci.org/blog/index.xml","2021-09-14"
"flowingdata.com/feed","2021-09-14"
"https://www.r-bloggers.com/feed","2021-09-14"
"andrewgelman.com/feed/","2021-09-14"
